body::after{
  content: "";
  height: 16rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f0f0f5;
  z-index: -1;
}

#page-search-results{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header{
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results a{
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-search-results header a span{
  width: 20px;
  height: 21px;
  margin-right: 15px;
  display: flex;
  background-image: url(../assets/arrow-left.svg);
}

main{
  margin: 48px 0;
}

main h4{
  margin-bottom: 32px;
  font-weight: normal;
  font-family: Roboto, 'sans-serif';
}

main .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .cards img{
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

main .cards h1{
  margin-top: 32px;
  font-size: 36px;
  font-weight: bold;
  color: #322153;
}

main .cards h3{
  margin: 24px 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

main .cards p{
  line-height: 26px;
  font-size: 16px;
  color: #6c6c80;
}